//    private void printAllDb() {
//        List<String> tables = new ArrayList<>();
//        try {
//            conn = basicDataSource.getConnection();
//            stm = conn.createStatement();
//
//            DatabaseMetaData dm = conn.getMetaData();
//            ResultSet rs = dm.getTables(null, null, "%", null);
//            while (rs.next()) {
//                if (rs.getString(4).equalsIgnoreCase("TABLE")) {
//                    tables.add(rs.getString(3));
//                }
//            }
//            ResultSetMetaData rsm;
//            for (String s : tables) {
//                System.out.println(String.format("=================%s==============", s));
//                rs = stm.executeQuery("SELECT * FROM " + s);
//                rsm = rs.getMetaData();
//                int columns = rsm.getColumnCount() + 1;
//
//                while (rs.next()) {
//                    for (int i = 1; i < columns; i++) {
//                        System.out.print(" " + rs.getMetaData().getColumnName(i) + " = " + rs.getObject(i));
//                    }
//                    System.out.println();
//                }
//                System.out.println();
//            }
//        } catch (SQLException e) {
//            e.printStackTrace();
//        } finally {
//            try {
//                if (conn != null) {
//                    conn.close();
//                }
//                if (stm != null) {
//                    stm.close();
//                }
//            } catch (SQLException e) {
//                e.printStackTrace();
//            }
//        }
//
//    }
